section.section-facts.section-shapes
  .container
    .grid-row-halves-md.gapped
      .facts-summary
        h2.type-black-xl Let’s face facts, content is the lifeblood of your sales and marketing.
      .facts-content
        p It maintains your connection with prospects, supports the launch of your products and without it, closing a sale is complicated.
        p But CONTENT is HARD WORK. Both content strategy and content creation suck up so much time and energy when your team is already busy.
    .primary-path__base
      .path__accent
        .path__accent--inner
    .primary-path--bottom
