section.section-hero
  aside#hero-animation.hero-animation
  .container.hero-container
    .hero-content
      h1.type-black-xxl.hero-headline We’re content marketing experts who help you succeed
      p.type-medium-body
        | Content Marketing for data center, cloud, edge, cybersecurity, and public sector technologies
    .button-container
      a.button-outline href="#"  Get in touch