section.section-hero
  aside#hero-animation.hero-animation
  .container
    .hero-content
      h1.type-black-xl.hero-headline We’re content marketing experts who help you succeed
      p.type-medium-body
        | Content marketing that connects and converts.
    a.button-outline href="#"  Schedule Free Strategy Call
