include partials/vars.slim

section.section-highlight.section-shapes
  .container
    .highlight-shape__container
      .highlight-shape--first
      .highlight-shape--second
      .highlight-shape--third
        .path__accent
          .path__accent--inner
    .highlight-grid.grid-row-halves-lg
      .highlight-image
        img src="#{filepath}svg/checkmark.svg"
      .highlight-content
        h3.type-medium-xl.highlight-headline We make marketing content easy.
        p We’re Zettabyte Content, an Austin-based content marketing consulting firm with 20+ years of industry expertise, leveraging the power of facts and narrative to connect and convert.
        p Since 2012, we’ve taken the content marketing load off our customers. If you’re struggling with content, there’s a good chance we can solve your problems.
        a.button-blue href="/about/"  Learn more about our team
        p
