section.section-serve-clients.section-shapes
  .container
    .section__header--rule
    .section__header
      aside.section__header--path.secondary-path__container
        .secondary-path--top
        .secondary-path--mid
        .secondary-path--bottom
      .section__header--intro
        h2.type-medium-lg.section__header--headline
          | We serve our clients in two ways: 
          span.accent-green content creation
          |  and 
          span.accent-teal content strategy.
    .interactive-cards
      .card.card-green
        input.card__trigger--input name="" type="checkbox" /
        .card__trigger--visual
        .card-front
          h3.type-medium-md.card-headline Content Creation
          .card-copy
            p.type-medium-sm We research and write distinctive content that’s clear, cogent, and connects with customers.
        .card-back
          ol
            li Research-based long-form consideration & conversion content, including case studies, ebooks, and white papers.
            li Awareness and interest content, including blog posts, sponsored articles, ghostwriting for executives, and product / service web content.
            li Product launch deliverables -- data sheets, solution briefs, and landing pages.
      .card.card-teal
        input.card__trigger--input name="" type="checkbox" /
        .card__trigger--visual
        .card-front
          h3.type-medium-md.card-headline Content Strategy
          .card-copy
            p.type-medium-sm
              | We also help customers make sense
              br>/
              | of how to approach content.
        .card-back
          ol
            li Messaging, positioning, and personas creation that make your marketing consistent and effective.
            li Content audits that you find what is obsolete or inaccurate, locating gaps and weaknesses to help you prioritize future activities.
            li Comprehensive content strategy consulting, building on a unique methodology. We evaluate your existing content and make recommendations on new approaches, resources, and deliverables.
    .section__footer
      .interactive-container.section__footer--interactive
        a.button-green-outline href="/services/"  Explore our services
      aside.section__footer--path
        .secondary-path__footer--top
        .secondary-path__footer--bottom
