section.section-succeed
  .container
    .succeed-content
      h3.type-black-xxl See your content succeed
      p We’ll solve your content challenges to support your success.
      a.button-blue href="#"  Get in touch
  .succeed-image__container
   img src="files/svg/bg-flare.svg"
