section.section-testimonials
  .container
    section.carousel aria-label="Gallery" 
      ol.carousel__viewport
        li#carousel__slide1.carousel__slide.testimonial-slide tabindex="0" 
          .testimonial__content
           img src="files/svg/quote.svg"
            p.testimonial__quote.type-medium-lg
              | Zettabyte’s become an invaluable resource because he understands the industry as well as how to communicate effectively. Their ability to work with our executives to disseminate complex ideas accelerated our thought leadership initiatives.
              span.testimonial__author.type-medium-sm
                | Ashley Sturm
                br>/
                | VP of Marketing @
                span.testimonial__author--company Nautilus Data Technologies
          .carousel__snapper
        li#carousel__slide2.carousel__slide.testimonial-slide tabindex="0" 
          .testimonial__content
            img src="files/svg/quote.svg"
            p.testimonial__quote.type-medium-lg
              | Their experience and subject matter expertise, especially in enterprise storage and servers, is exceptional and have been incredibly refreshing in a field full of imposters. I rely on Zettabyte to help my team with complex projects that require a significant depth of knowledge and staying up to date with a very dynamic market.
              span.testimonial__author.type-medium-sm
                | Drew Schlussel
                br>/
                | Senior Director of Product Marketing @
                span.testimonial__author--company Wasabi
          .carousel__snapper
        li#carousel__slide3.carousel__slide.testimonial-slide tabindex="0" 
          .testimonial__content
            img src="files/svg/quote.svg"
            p.testimonial__quote.type-medium-lg
              | They’re amazing and easy to work with—whether it’s helping define content strategy, providing competitive analysis or mentoring young writers. I recommend Brian without hesitation as he has been essential in helping us develop our content&nbsp;engine.
              span.testimonial__author.type-medium-sm
                | Dee Hall Mendes, MBA
                br>/
                | AVP of Corporate Marketing @
                span.testimonial__author--company Zayo
          .carousel__snapper
      aside.carousel__navigation
        ol.carousel__navigation-list
          li.carousel__navigation-item
            a.js-carousel-trigger.carousel__navigation-button.active href="#carousel__slide1"  Go to slide 1
          li.carousel__navigation-item
            a.js-carousel-trigger.carousel__navigation-button href="#carousel__slide2"  Go to slide 2
          li.carousel__navigation-item
            a.js-carousel-trigger.carousel__navigation-button href="#carousel__slide3"  Go to slide 3
