section.section-what-we-do.section-shapes
  .container
    .grid-row-halves-md.gapped
      div
        h2.type-black-xl What we do
        p.intro-content.type-medium-md We help clients like you develop content marketing strategies, produce their content, and grow their business—attracting prospects, speeding up engagement, and boosting revenue.
      div
        p.what-we-do-more
          strong How? 
          ol
            li We're authorities in data center, cloud, cybersecurity and public sector
            li We know your space, your target personas, and your competition
            li We stay on top of industry trends, thought leadership and emerging technologies     

