section.section-what-we-do.section-shapes
  .container
    .grid-row-halves-md.gapped
      div
        h2.type-black-xl What we do
        p.intro-content.type-medium-md We help clients like you develop content marketing strategies, produce their content, and grow their business—attracting prospects, speeding up engagement, and boosting revenue.
      div
        p
          strong How? 
          | Rather than providing you with generalist writers and marketers, we’re authorities in data center, cloud, cybersecurity, and public sector. We’re made up of senior marketers, PR experts, former journalists and technical leaders who stay on top of industry trends, thought leadership perspectives and emerging technologies. We go to the tradeshows you do, have relationships with leaders and analysts that bring a wealth of perspective to your ongoing needs, and so we can provide more value, augmenting and extend what you do, seamlessly, making your team more successful.
