section.section-work-with
  .container
    .content-intro
      h2.type-lg Who we work with
      p.type-medium-sm Since 2012, thriving startups, enterprises, and Fortune 500 companies have used our services to identify opportunities, fill gaps, power campaigns, and move forward faster.
    .logo-grid
      -for i in ["amd", "atscale", "datacore", "dell", "diamanti", "fungible", "infidat", "nautilus", "netapp", "ntt", "pramata", "rackspace", "vertiv", "vfunction", "zayo"]
        img src="files/svg/zb-#{i}.svg"

    a.button-green href="#"  View Case Studies
