doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title
    link href="style/base.css" rel="stylesheet" type="text/css" /
    script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.6/lottie.min.js" type="text/javascript" 
  body
    main
      include partials/hero.slim
      include partials/facts.slim
      include partials/highlight.slim
      include partials/what-we-do.slim
      include partials/serve-clients.slim
      include partials/work-with.slim
      include partials/testimonials.slim
      include partials/succeed.slim

  script src="files/js/home.js" type="text/javascript" 

